pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

function _init()
  player={
    sp=1,--sprite du personnage
    x=9,--position x initiale
    y=9,--position y initiale
    w=8,--width la largeur en pixel du perso
    h=16,--height la hauteur en pixel du perso
    flp=false,--flip, faux si vers la droite et vrai si vers la gauche
    dx=0,--delta x, pour la vitesse de deplacement
    dy=0,--delta y, pour la vitesse de saut/chute
    max_dx=2,--vitesse max
    max_dy=3,--vitesse max
    acc=0.5,--acceleration, marche de pair avec delta x
    boost=4,--  marche de pair avec delta y 
    anim=0,--animation , pour regler le temps entre chaque frame
    running=false,
    jumping=false,
    falling=false,
    landed=false
  }
--variable globale
  chrono=0 --sert pour animé le press x to play
  game_state="menu"
  gravity=0.3
  friction=0.85
  interaction = false
  start_bulle = false
  button_was_pressed = false

  --simple camera
  cam_x=0
  cam_y=0

  --map limits
  map_start=0
  map_end=1024
  
  intro_init()


end

-->8
--update and draw

function _update()
  
  if game_state == "menu" then
    skydeg += 0.0005
    if (btn(5)) then
      game_state = "plot"
    end
  end

  if game_state == "plot" then
    if (btn(4))  then
      game_state = "game"
    end

  end
  
  if game_state == "game" then
    player_update()
    player_animate()
  end

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end

  cam_y=player.y-64+(player.h/2)
  if cam_y<map_start then
     cam_y=map_start
  end
  if cam_y>map_end-128 then
     cam_y=map_end-128
  end
  camera(cam_x,cam_y)
 end

function _draw()
  cls()
  --menu
  if game_state == "menu" then
    intro()
  end

  if game_state == "plot" then
    plot()
  end

  if game_state == "game" then
    map(0,0)
    spr(player.sp,player.x,player.y,1,2,player.flp)
    interaction_function()
  end

end


-->8
--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8
 
 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-- -->8
-- --player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction
  interaction = false


  --controls
  if btn(0) and game_state == "game" then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(1) and game_state == "game" then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  -- stop running 
  if player.running
  and not btn(0)
  and not btn(1)
  and not player.falling
  and not player.jumping then
    player.running=false
  end

  --jump
  if btnp(2) and game_state == "game"
  and player.landed then
    player.dy-=player.boost
    player.landed=false
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end

  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end

  end

  if collide_map(player,"right",2) or collide_map(player,"left",2) then
    interaction = true
  else 
    start_bulle = false
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end

end

function player_animate()
  if player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

--dessine la MAGNIFIQUE intro
function intro()
  titre="press ❎ to start!"
  chrono=(chrono+0.5)%10
  rectfill(0,0,127,127,1)
  for k,v in pairs(stars) do
		for i=0,0.01,0.001 do
 		pset(
 			v[1]*cos(skydeg+i)-
 			v[2]*sin(skydeg+i)+
 			63.5,
 			v[2]*cos(skydeg+i)+
 			v[1]*sin(skydeg+i)+
 			63.5,
 			7
 		)
 		end
  end
  sspr(0, 64, 64, 32, 27,37,96,48) -- draw the 32 x 64 image from (0, 64) at screen location (27, 37) but stretched to 96 x 48
	print("a game made by miagestik",20,102,9)
	if (chrono<5) then
		print(titre,28,121,8)
		print(titre,29,120,9)
	else
		print(titre,28,120,8)
		print(titre,29,119,10)
	end
end


function round(var)
  if var-flr(var)>=0.5 then
   return ceil(var)
  else
   return flr(var)
  end 
 end

 --dessine la croix interactive
function drawx(dx,dy)
  print("❎",dx,dy,6)
  rectfill(dx+1,dy,dx+4,dy+3,0)
  print("❎",dx,dy-round(time()%1.05),7)
 end


 --pour faire les traits qui tourne
function intro_init()
	spsize = 64*sqrt(2)*2
	stars = {}
	for i=1,64 do
		add(stars, {
			rnd(spsize)-spsize/2,
			rnd(spsize)-spsize/2
		})
	end
	skydeg = 0
end

--gere la croix au dessus du pnj et des phrases
function interaction_function()
  if interaction and not start_bulle then
    drawx(136,88)-- dessine au dessus du pnj, a changer en fonction de la place de menez
  end
  --bulle
  if (btn(5) and interaction) then
    start_bulle = true
  end
  if start_bulle then
    if (chrono<50) then
      print("salut buffa",136,88)
    else
      print("quoi de beau",136,88)
    end
  end
end


--Affichage du plot
function plot()
  rectfill(0,0,127,127,1)
  print(" adolf hitler, the leader of\n germany nazi party,\n was one of the most powerful\n and notorious dictators of\n the 20th century.\n hitler capitalized on\n economic woes, popular\n discontent and political\n infighting to take absolute\n power in germany beginning\n in 1933. germany invasion of\n poland in 1939 led to the\n outbreak of World War ii,\n and by 1941 nazi forces had\n occupied much of Europe.\n ",8,16,7)
end

--Equivalent de la fonction sleep
function wait(a) 
  for i = 1,a do 
    flip() 
  end 
end



__gfx__
000000000000000000000000000000000000000000000000000000000000000000ff000006666660000000000000000000000000000000000000000000000000
00000000077777000777770007777700077777000777770007777700077777ff078877006ffffff6000000000000000000000000000000000000000000000000
000000000777ff000777ff000777ff000777ff000777ff000777ff000777ff880788ff00ff0ff0ff000000000000000000000000000000000000000000000000
00000000077f0f00077f0f00077f0f00077f0f00077f0f00077f0f00077f088807880f00ffffffff000000000000000000000000000000000000000000000000
0000000007ffff0007ffff0007ffff0007ffff0007ffff0007ffff0007ff88800788ff00ff0ff0ff000000000000000000000000000000000000000000000000
0000000000ff00000888800000ff000000ff000000ff000000ff000000f8880000880000ff0000ff000000000000000000000000000000000000000000000000
0000000008888000088880000888800008888000088880000888800008888000088880000ffffff0000000000000000000000000000000000000000000000000
00000000088880000888800008888000088880000888888f08888000088880000888800000ffff00000000000000000000000000000000000000000000000000
00000000088880000888800008888000088880000888800008888000088880000888800005555555000000000000000000000000000000000000000000000000
000000000888800008ff800008ff8000088888008888800008888800888880000888800005555555000000000000000000000000000000000000000000000000
0000000008ff800008888000088880000888ff00f88881110888ff00f8888111088880000f55555f000000000000000000000000000000000000000000000000
00000000088880000888800008888000088880000888811108888000088881110888800005555555000000000000000000000000000000000000000000000000
00000000011110000111100001111000011011000011001101101100001100110111100004449444000000000000000000000000000000000000000000000000
00000000011110000111100001111000011011000111001101101100011100110111100005500055000000000000000000000000000000000000000000000000
00000000011110000111100001111000011011000110004401101100011000440111100005500055000000000000000000000000000000000000000000000000
000000000444400004444000044440000440440004400000044044000440000004444000eee00eee000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344433444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43444434444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777770099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077777000099999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077770000099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777700000011111119999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000007777700000011ccccc1999900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000777777770000000077770000001cc77777c199990000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777700000007777000001ccc7777cc719990000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000777777000007777000001cccc77c7cc7c1999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000777770000777700001c77ccccccc7cc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777000777700001c77cc7cccc7c71999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777000777700001c7ccc77ccccc7c199000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7cc77cccccc7c199000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7ccc7cccccc71999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7ccc777ccccc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000077777007777000001c7cccc77cccc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777770077777000001c77ccc7ccc19990000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777770000001c77ccccc199990000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000077777000777770000001cccccc1999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777770000777700000001111119999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777700000777770000000000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777700000077777000000000009900770000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700000000777777000000007777770000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777000077777770000000000777777770000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777700000000000077777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777777777000000000000000777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777700000000000000000007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000404000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000003030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000043434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043434343434343434343434343434300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000424242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000044444444000000000000000a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000424242000000000000000a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a0a090a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000a0a0a190a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
