pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--coconut frenzy
--v bettenfeld 2017


-- fonction pour reconnaitre quand une touche est enfoncé, released ...
keys={btns={},ct={}}

function keys:update()
  for i=0,13 do
  if band(btn(),shl(1,i))==shl(1,i) then
  if keys:held(i) then
  keys.btns[i]=2
  keys.ct[i]=(keys.ct[i]+1) % 30
  else
  keys.btns[i]=3
  end
  else
  if keys:held(i) then 
  keys.btns[i]=4
  else
  keys.btns[i]=0
  keys.ct[i]=0
  end
  end
  end
end

function keys:held(b) return band(keys.btns[b],2) == 2 end
function keys:down(b) return band(keys.btns[b],1) == 1 end
function keys:up(b) return band(keys.btns[b],4) == 4 end
function keys:pulse(b,r) return (keys:held(b) and keys.ct[b]%r==0) end

--snipet pour les dialogues
-- call this before you start using dtb.
-- optional parameter is the number of lines that are displayed. default is 3.
function dtb_init(numlines)
dtb_queu={}
dtb_queuf={}
dtb_numlines=3
if numlines then
dtb_numlines=numlines
end
_dtb_clean()
end

-- this will add a piece of text to the queu. the queu is processed automatically.
function dtb_disp(txt,callback)
local lines={}
local currline=""
local curword=""
local curchar=""
local upt=function()
if #curword+#currline>29 then
add(lines,currline)
currline=""
end
currline=currline..curword
curword=""
end
for i=1,#txt do
curchar=sub(txt,i,i)
curword=curword..curchar
if curchar==" " then
upt()
elseif #curword>28 then
curword=curword.."-"
upt()
end
end
upt()
if currline~="" then
add(lines,currline)
end
add(dtb_queu,lines)
if callback==nil then
callback=0
end
add(dtb_queuf,callback)
end

-- functions with an underscore prefix are ment for internal use, don't worry about them.
function _dtb_clean()
dtb_dislines={}
for i=1,dtb_numlines do
add(dtb_dislines,"")
end
dtb_curline=0
dtb_ltime=0
end

function _dtb_nextline()
dtb_curline+=1
for i=1,#dtb_dislines-1 do
dtb_dislines[i]=dtb_dislines[i+1]
end
dtb_dislines[#dtb_dislines]=""
--sfx(2)
end

function _dtb_nexttext()
if dtb_queuf[1]~=0 then -- ~= ===> not egal
dtb_queuf[1]()
end
del(dtb_queuf,dtb_queuf[1])
del(dtb_queu,dtb_queu[1])
_dtb_clean()
--sfx(2)
end

-- make sure that this function is called each update.
function dtb_update()
if #dtb_queu>0 then
if dtb_curline==0 then
dtb_curline=1
end
local dislineslength=#dtb_dislines
local curlines=dtb_queu[1]
local curlinelength=#dtb_dislines[dislineslength]
local complete=curlinelength>=#curlines[dtb_curline]
if complete and dtb_curline>=#curlines then
if keys:down(5) then
_dtb_nexttext()
return
end
elseif dtb_curline>0 then
dtb_ltime-=1
if not complete then
if dtb_ltime<=0 then
  local curchari=curlinelength+1
  local curchar=sub(curlines[dtb_curline],curchari,curchari)
  dtb_ltime=1
  if curchar~=" " then
    sfx(0)
  end
  if curchar=="." then
    dtb_ltime=6
  end
  dtb_dislines[dislineslength]=dtb_dislines[dislineslength]..curchar
end
if keys:down(5) then
  dtb_dislines[dislineslength]=curlines[dtb_curline]
end
else
if(keys:down(5)) then
  _dtb_nextline()
end
end
end
end
end

-- make sure to call this function everytime you draw.
function dtb_draw()
if #dtb_queu>0 then
local dislineslength=#dtb_dislines
local offset=0
if dtb_curline<dislineslength then
offset=dislineslength-dtb_curline
end
rectfill(cam_x+3,cam_y+125-dislineslength*8,cam_x+125,cam_y+125,0)
if dtb_curline>0 and #dtb_dislines[#dtb_dislines]==#dtb_queu[1][dtb_curline] then
print("\151",cam_x+118,cam_y+120,1)
end
for i=1,dislineslength do
print(dtb_dislines[i],4+cam_x,cam_y+i*8+119-(dislineslength+offset)*8,7)
end
end
end

--fin du snippet



function _init()
player={
sp=1,--sprite du personnage
x=9,--position x initiale
y=9,--position y initiale
w=8,--width la largeur en pixel du perso
h=16,--height la hauteur en pixel du perso
flp=false,--flip, faux si vers la droite et vrai si vers la gauche
dx=0,--delta x, pour la vitesse de deplacement
dy=0,--delta y, pour la vitesse de saut/chute
max_dx=2,--vitesse max
max_dy=3,--vitesse max
acc=0.5,--acceleration, marche de pair avec delta x
boost=4,--  marche de pair avec delta y 
anim=0,--animation , pour regler le temps entre chaque frame
running=false,
jumping=false,
falling=false,
landed=false
}
menez={  
sp=9,
x=140, --position initiale
y=96,
flp=true -- vers la gauche
}
frog={
sp=10,
x=110,--position x initiale
y=104,--position y initiale
w=8,--width la largeur en pixel du perso
h=8,--height la hauteur en pixel du perso
flp=false,--flip, faux si vers la droite et vrai si vers la gauche
dx=0,--delta x, pour la vitesse de deplacement
max_dx=0.7,--vitesse max
acc=0.5,--acceleration, marche de pair avec delta x
anim=0,--animation , pour regler le temps entre chaque frame
zonex1 = 0, --zone ou il vagabonde entre zonex1 et zonex2
zonex2 = 120,
}
-- variable globale
chrono=0 --sert pour animé le press x to play
game_state="menu"
gravity=0.3
friction=0.85
interaction = false
start_bulle = false
hit = false --si buffa a pris un coup


--simple camera
cam_x=0
cam_y=0

--map limits
map_start=0
map_end=1024

intro_init()
dtb_init()
music(0)
end

-->8
--update and draw

function _update()

if game_state == "plot" then
if (keys:down(5))  then
  plot()
  game_state = "game"
end
end

if game_state == "menu" then
skydeg += 0.0005
if keys:down(5) then
  game_state = "plot"
end
end

if game_state == "game" then
player_update()
player_animate()
frog_update()
frog_animate()
dtb_update()
end

--simple camera
cam_x=player.x-64+(player.w/2)
if cam_x<map_start then
cam_x=map_start
end
if cam_x>map_end-128 then
cam_x=map_end-128
end

cam_y=player.y-64+(player.h/2)
if cam_y<map_start then
cam_y=map_start
end
if cam_y>map_end-128 then
cam_y=map_end-128
end

camera(cam_x,cam_y)
keys:update()

end




function _draw()
cls()
--menu
if game_state == "menu" then
intro()
end

if game_state == "plot" then
plot()
end

if game_state == "game" then
cls()
map(0,0)
spr(player.sp,player.x,player.y,1,2,player.flp)
spr(menez.sp,menez.x,menez.y,1,2,menez.flp)
spr(frog.sp,frog.x,frog.y,1,1,frog.flp)
dialog_menez()
end

end

-->8
--collisions

function collide_map(obj,aim,flag)
--obj = table needs x,y,w,h
--aim = left,right,up,down

local x=obj.x  local y=obj.y
local w=obj.w  local h=obj.h

local x1=0	 local y1=0
local x2=0  local y2=0

if aim=="left" then
x1=x-1  y1=y
x2=x    y2=y+h-1

elseif aim=="right" then
x1=x+w-1    y1=y
x2=x+w  y2=y+h-1

elseif aim=="up" then
x1=x+2    y1=y-1
x2=x+w-3  y2=y

elseif aim=="down" then
x1=x+2      y1=y+h
x2=x+w-3    y2=y+h
end

--pixels to tiles
x1/=8    y1/=8
x2/=8    y2/=8

if fget(mget(x1,y1), flag)
or fget(mget(x1,y2), flag)
or fget(mget(x2,y1), flag)
or fget(mget(x2,y2), flag) then
return true
else
return false
end

end

function collide_npc(player,npc,distance)
local d = distance
local p = player
local n = npc
if(n.x - d < p.x and p.x < n.x + d) then -- test si le player est dans le champ du npc dans l'axe x
if(n.y - d < p.y and p.y < n.y + d) then -- test si le player est dans le champ du npc dans l'axe y
  return true
end
end
return false
end


-- -->8
-- --player

function player_update()
--physics
player.dy+=gravity
player.dx*=friction

--controls
if btn(0) and game_state == "game" then
player.dx-=player.acc
player.running=true
player.flp=true
end
if btn(1) and game_state == "game" then
player.dx+=player.acc
player.running=true
player.flp=false
end

-- stop running 
if player.running
and not btn(0)
and not btn(1)
and not player.falling
and not player.jumping then
player.running=false
end

--jump
if btnp(2) and game_state == "game"
and player.landed then
player.dy-=player.boost
player.landed=false
end

--check collision up and down
if player.dy>0 then
player.falling=true
player.landed=false
player.jumping=false

player.dy=limit_speed(player.dy,player.max_dy)

if collide_map(player,"down",0) then
  player.landed=true
  player.falling=false
  player.dy=0
  player.y-=((player.y+player.h+1)%8)-1
end
elseif player.dy<0 then
player.jumping=true
if collide_map(player,"up",1) then
  player.dy=0
end
end

--check collision left and right
if player.dx<0 then

player.dx=limit_speed(player.dx,player.max_dx)

if collide_map(player,"left",1) then
  player.dx=0
end

elseif player.dx>0 then

  player.dx=limit_speed(player.dx,player.max_dx)

if collide_map(player,"right",1) then
  player.dx=0
end

end

if collide_npc(player,menez,20) and not start_bulle and #dtb_queu==0 then
interaction = true
else
interaction = false
end

-- if collide_npc(player,frog,8)  then
--   hit = true
-- else
--   hit = false
-- end


if keys:down(5) and interaction then
interaction = false
start_bulle = true
end

player.x+=player.dx
player.y+=player.dy

--limit player to map
if player.x<map_start then
player.x=map_start
end
if player.x>map_end-player.w then
player.x=map_end-player.w
end

if player.running or player.jumping or player.falling then waited = false end

end

function frog_update()

frog.dx*=friction
--movement
if game_state == "game" then
if frog.flp then
  frog.dx-=frog.acc
  frog.running=true
else
  frog.dx+=frog.acc
  frog.running=true
end
end

if frog.x < frog.zonex1 then
frog.flp = false
end
if frog.x > frog.zonex2 then
frog.flp = true
end

--check collision left and right
if frog.dx<0 then

frog.dx=limit_speed(frog.dx,frog.max_dx)

if collide_map(frog,"left",1) then
  frog.dx=0
end

elseif frog.dx>0 then

  frog.dx=limit_speed(frog.dx,frog.max_dx)

if collide_map(frog,"right",1) then
  frog.dx=0
end

end

frog.x+=frog.dx


end

function player_animate()
if player.jumping then
player.sp=6
elseif player.falling  then
player.sp=7
elseif player.running then
if time()-player.anim>.1 then
  player.anim=time()
  player.sp+=1
  if player.sp>4 then
    player.sp=2
  end
end
else --player idle
if time() - player.anim>3 or waited then
  waited = true
  if time()-player.anim>.3 then
    player.anim=time()
    player.sp+=1
    if player.sp>1 then
      player.sp=0
    end
  end
else
  player.sp = 2
end
end
end

function frog_animate()
if frog.running then
if time()-frog.anim>.2 then
  frog.anim=time()
  frog.sp+=1
  if frog.sp>12 then
    frog.sp=10
  end
end
end
end

function limit_speed(num,maximum)
return mid(-maximum,num,maximum)
end

--dessine la MAGNIFIQUE intro
function intro()
titre="press ❎ to start!"
chrono=(chrono+0.5)%10
rectfill(0,0,127,127,1)
for k,v in pairs(stars) do
for i=0,0.01,0.001 do
  pset(
    v[1]*cos(skydeg+i)-
    v[2]*sin(skydeg+i)+
    63.5,
    v[2]*cos(skydeg+i)+
    v[1]*sin(skydeg+i)+
    63.5,
    7
  )
end
end
sspr(0, 64, 64, 32, 27,37,96,48) -- draw the 32 x 64 image from (0, 64) at screen location (27, 37) but stretched to 96 x 48
print("a game made by miagestik",20,102,9)
if (chrono<5) then
print(titre,28,121,8)
print(titre,29,120,9)
else
print(titre,28,120,8)
print(titre,29,119,10)
end
end


function round(var)
if var-flr(var)>=0.5 then
return ceil(var)
else
return flr(var)
end 
end

--dessine la croix interactive
function drawx(dx,dy)
print("❎",dx,dy,6)
rectfill(dx+1,dy,dx+4,dy+3,0)
print("❎",dx,dy-round(time()%1.05),7)
end


--pour faire les traits qui tourne
function intro_init()
spsize = 64*sqrt(2)*2
stars = {}
for i=1,64 do
add(stars, {
rnd(spsize)-spsize/2,
rnd(spsize)-spsize/2
})
end
skydeg = 0
end

--Affichage du plot
function plot()
rectfill(0,0,127,127,1)
print(" adolf hitler, the leader of\n germany nazi party,\n was one of the most powerful\n and notorious dictators of\n the 20th century.\n hitler capitalized on\n economic woes, popular\n discontent and political\n infighting to take absolute\n power in germany beginning\n in 1933. germany invasion of\n poland in 1939 led to the\n outbreak of World War ii,\n and by 1941 nazi forces had\n occupied much of Europe.\n ",8,16,7)
end

--Equivalent de la fonction sleep
function wait(a) 
for i = 1,a do 
flip() 
end 
end

function dialog_menez()
dtb_draw()
if (interaction) then
drawx(menez.x ,menez.y - 8)
end
if start_bulle then
dtb_disp("menez:bonjour")
dtb_disp("buffa:hello peasant")
start_bulle = false
end
end




__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000066666600000000000000bb000000000000000000000000000000000
079777000000000000797770007977700079777000797770079777f00079ff70000000006ffffff600000bb0000bb1b000000bb0000000000000000000000000
0797ff000079777000797ff000797ff000797ff000797ff00797ff80007988f0000000006f1ff1f6000bb1b000bbb1bb00bbb1b0000000000000000000000000
099f1f0000797ff00099f1f00099f1f00099f1f00099f1f0099f1880009988f000000000ffffffff00bbb1bb0bbb8bbb0bbbb1bb000000000000000000000000
099fff000099f1f00099fff00099fff00099fff00099fff0099f8880009988f0000000000ff11ff00bbb8bbbb33bbb00b33b8bbb000000000000000000000000
00ff00000099fff0000ff000000ff000000ff000000ff00000f88800000f88000000000000ffff00b33bbb000333b3333333b330000000000000000000000000
008800000088f00000088000000880000008800000088000008880000008880000000000000550000333b3000330000003300003000000000000000000000000
08888000088880000088880000888800008888000088880008888000008888000000000055555555333003303000000000000000000000000000000000000000
08888000088880000088880000888800008888000088880008888000008888000000000055555555000000000000000000000000000000000000000000000000
088880000888800000888800088888800888888008888880888880000088880000000000f555555f000000000000000000000000000000000000000000000000
08ff800008ff8000008ff8000ff888f00f888ff00ff888f0f88881100088880000000000f449944f000000000000000000000000000000000000000000000000
088880000888800000888800008888000088880000888800088881100088880000000000f110011f000000000000000000000000000000000000000000000000
01111000011110000011110001101100001101100110110001100110001111000000000001100110000000000000000000000000000000000000000000000000
0111100001111000001111000110110000110110011011000110011000111100000000000ff00ff0000000000000000000000000000000000000000000000000
011144000111100000111100011011000011011001101100011004400011110000000000f4f0f4f0000000000000000000000000000000000000000000000000
04440000044440000044440004404400004404400440440004400000004444000000000044404440000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007977700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000797ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000099f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000099fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000095988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f59ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008f59990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008895590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008889990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000000000000000000cccccccccccccccccccccccc333333cccc000000000000000000000000000000000000000000000000000000000000000000000000
03333333333333333333330cccc77cccccccccccccccc33333333ccc000000000000000000000000000000000000000000000000000000000000000000000000
03333333333333333333330ccc7777ccccccccccccc33333333333cc000000000000000000000000000000000000000000000000000000000000000000000000
03330330330330330330330cc777777ccccccccccc333333307333cc000000000000000000000000000000000000000000000000000000000000000000000000
03330000330000330000330c77777777ccccccccc3330733300333cc000000000000000000000000000000000000000000000000000000000000000000000000
c000222200222200222000cc77777777ccccccccc33300333333333c000000000000000000000000000000000000000000000000000000000000000000000000
cc0244442244442244420cccccccccccccccccccc33333333333073c000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444444444444420cccccccccccccccccccc333333333330033000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444544444544420ccccccccccccccccccc3333307333333333000000000000000000000000000000000000000000000000000000000000000000000000
cc0244544444444444420ccccccccccccccccccc3073300333333333000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444444444444420ccccccccccccccccccc3003333333333333000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444445444444420ccc46444644cccccccc3333333330733073000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444444444445420cccc6ccc6cc656665663333333330033003000000000000000000000000000000000000000000000000000000000000000000000000
cc0244444444444444420ccc46444644565656563333333333333333000000000000000000000000000000000000000000000000000000000000000000000000
cc0222222222222222220cccc6ccc6cc66656665333307333333333c000000000000000000000000000000000000000000000000000000000000000000000000
cc0000000000000000000ccc5555555555555555c33300333307333c000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cc3333333300333c000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccc3333333333cc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccc3334333ccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccc34443cccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc443ccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44cccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44cccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44cccccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44ccccc33ccccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44cccc3bb3cccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44ccc3bbbb3ccccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44cc33bbbbb3cccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc44c333bbbbb33ccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccccc4443bbbbbbb33ccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ccccccc4444433333333cccc0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccccc4444444333333ccccc0000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777777777700000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007777770099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077777000099999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077770000099999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777700000011111119999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000000000007777700000011ccccc1999900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000777777770000000077770000001cc77777c199900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777777700000007777000001ccc7777cc719990000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000777777000007777000001cccc77c7cc7c1990000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000777770000777700001c77ccccccc7cc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077777000777700001c77cc7cccc7c71999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777000777700001c7ccc77ccccc7c199000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7cc77cccccc7c199000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7ccc7cccccc71999000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777700001c7ccc777ccccc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000077777007777000001c7cccc77cccc1999000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777770077777000001c77ccc7ccc19990000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777700777770000001c77ccccc199990000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000077777000777770000001cccccc1999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777770000777700000001111119999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777700000777770000000000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000077777700000077777000000000009900770000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700000000777777000000007777770000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777000077777770000000000777777770000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777700000000000077777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777777777000000000000000777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777700000000000000000007777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111771111111111111111111111111111111111711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111777711111111177111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111771111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111171111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111
11111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111
11111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111171111111
11111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111
11111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111177171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111171111111111111111777777777777777777777711111111111111177777777711111111111111111111111111111111111111111
11111111111111111111111711111111111111111777777777777777777777711111111111111177777777711111111111111111111111111111111111111111
11111111111111111111111711111111111111111777777777777777777777711111111111177777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111177777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111177777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111777777777711111111111111117111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177777777711199999999911111117111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177777777711199999999911111117711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111777777711111199999999999999111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111777777111111199999999999999911111111111111111111111111111111
11111111111111111111111111111111111111111111117111111111111111111111777777111111199999999999999911111111111111111111111111111111
11111111111111111117711111111111111111111111117111111111111111111177777711111111111111111111999999111111111111111111111111111111
111111111111111111171111111111111111111117777777111111111111111117777777111111111111cccccccc199999911111111111111111111111111111
111111111111111111171111111111111111111117777777111111111111111117777777111111111111cccccccc199999911111111111111111111111111111
111111111111111111171111111111111111111117777777777771111111111117777771111111111ccc77777777c11999911111111111111111111111111111
11111111111111111111111111111111111111111777777777777711111111111777777111111111cccc777777ccc77199999111111111111111111111111111
11111111111111111111111111111111111111111777777777777711111111111777777111111111cccc777777ccc77199999111111111111111111111111111
111111111111111111111111111111111111111111111117777777771111111777777111111111cccccc777cc7ccc77c11999111111111111111111111111111
11111111111111111111111111111111111111111111111111777777711111177777711111111c777ccccccccccc7ccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111777777711111177777711111111c777ccccccccccc7ccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111177777777111177777711117111c777ccc77cccccc7cc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777111177777711117111c77cccc777cccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777111177777711111111c77cccc777cccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77ccc777ccccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77ccccccccc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77ccccccccc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77777ccccccc11999911111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777111111111cc7cccccc777cccccc11999911111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777111111111cc7cccccc777cccccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777777111111111c777ccccc7ccccc199999111111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777771111111111cc777ccccccc11999999111111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777771111111111cc777ccccccc11999999111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111777777711111111111ccccccccc199999911111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111177777711111111111111111111999999111111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111177777711111111111111111111999999111111111111111111111111111111
11111111111111111111111111111111111111111111111111177777777111111177777777111111111111111111999911111111111111111111111111111111
11111111111111111111111111111111111111111111111111777777777111111111777777711111111111111111999111777111111111111111111111111111
11111111111111111111111111111111111111111111111111777777777111111111777777711111111111111111999111777111111111111111111111111111
11111111111111111111111111117711177711111111111177777777711111111111177777777711111111111111111777777711111111111111111111111111
11111111111111111111111111111711777777711111177777777777111111111111111777777777777111111177777777777711111111111111111111111111
11111111111111111111111111111711777777711111177777777777111111111111111777777777777111111177777777777711111111111111111111111111
11111711111111111111111111111111777777777777777777777711111111111111111177777777777777777777777777777111111111111111111111111111
11111711111111111111111111111111177777777777777777777111111111111111111111177777777777777777777777111111111111111111111111111111
11111711111111111111111111111111177777777777777777777111111111111111111111177777777777777777777777111111111111111111111111111111
11111171111111111111111111111111111177777777777777111111111111111111111111111177777777777777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111999111111991999199919991111199919991991199911111999191911111999199919991199199911991999199919191111111111111
71111111111111111111919111119111919199919111111199919191919191111111919191911111999119119191911191119111191119119191111111111111
11111111111111111111999111119111999191919911111191919991919199111111991199911111919119119991911199119991191119119911111111111111
11111111111111111111919111119191919191919111111191919191919191111111919111917711919119119191919191111191191119119191111111111111
11111111111111111111919111119991919191919991111191919191999199911111999199971111919199919191999199919911191199919191111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111
11111111111111111111111111117999199919991199119911111199999111111999119911111799199919991999199911911111111111111111111111111111
11111111111111111111111111118989898989811981198111111998989911118891198911111981889189898989889118911111111111111111111111111111
11111111111111111111111111118999899189918999899911118999199911111891898911118999189189998991189118977111111111111111111111111111
11111111111111111111111111118981891989118889888977118991989911111891898911118889189189898919189118771111111111111111111111111111
11111111111111111111111111118911898989991991199117778899999111111891899111111991189189898989189177911111111111111111111111111111
11111111111111111111111111118111818188818811881111111888881111111811881111118811181181818181181118111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000400000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000000000000000000030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4443434444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444443434344444444444444444444444444444444444444444444444444444444444444444444444444000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444443434343444444444444444444444444444444444444444444444444444444444444444444000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444434343434344444444444444444444444444444444444444444444444444000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444404142444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444445464444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440414142444455564444444444444444444444404141424444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444465664444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7744444444444475767753535353535353535344444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414142444444444444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515152444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444041424444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01090000187351a535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351f535
010902000c1530c103000000c1033c6120c103000000c1030c1530c10300000000003c6120c103000000c1030c1530c103000000c1033c61200000000000c1030c1530c103000000c1033c6120c1030000000000
__music__
02 00014344
4444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4443434444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444443434344444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444443434343444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444424242424444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444242424444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545453535353535353535353444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444414141414141414141414141444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

