pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--coconut frenzy
--v bettenfeld 2017


-- fonction pour reconnaitre quand une touche est enfoncé, released ...
keys={btns={},ct={}}

function keys:update()
  for i=0,13 do
  if band(btn(),shl(1,i))==shl(1,i) then
  if keys:held(i) then
  keys.btns[i]=2
  keys.ct[i]=(keys.ct[i]+1) % 30
  else
  keys.btns[i]=3
  end
  else
  if keys:held(i) then 
  keys.btns[i]=4
  else
  keys.btns[i]=0
  keys.ct[i]=0
  end
  end
  end
end

function keys:held(b) return band(keys.btns[b],2) == 2 end
function keys:down(b) return band(keys.btns[b],1) == 1 end
function keys:up(b) return band(keys.btns[b],4) == 4 end
function keys:pulse(b,r) return (keys:held(b) and keys.ct[b]%r==0) end

--snipet pour les dialogues
-- call this before you start using dtb.
-- optional parameter is the number of lines that are displayed. default is 3.
function dtb_init(numlines)
dtb_queu={}
dtb_queuf={}
dtb_numlines=3
if numlines then
dtb_numlines=numlines
end
_dtb_clean()
end

-- this will add a piece of text to the queu. the queu is processed automatically.
function dtb_disp(txt,callback)
local lines={}
local currline=""
local curword=""
local curchar=""
local upt=function()
if #curword+#currline>29 then
add(lines,currline)
currline=""
end
currline=currline..curword
curword=""
end
for i=1,#txt do
curchar=sub(txt,i,i)
curword=curword..curchar
if curchar==" " then
upt()
elseif #curword>28 then
curword=curword.."-"
upt()
end
end
upt()
if currline~="" then
add(lines,currline)
end
add(dtb_queu,lines)
if callback==nil then
callback=0
end
add(dtb_queuf,callback)
end

-- functions with an underscore prefix are ment for internal use, don't worry about them.
function _dtb_clean()
dtb_dislines={}
for i=1,dtb_numlines do
add(dtb_dislines,"")
end
dtb_curline=0
dtb_ltime=0
end

function _dtb_nextline()
dtb_curline+=1
for i=1,#dtb_dislines-1 do
dtb_dislines[i]=dtb_dislines[i+1]
end
dtb_dislines[#dtb_dislines]=""
--sfx(2)
end

function _dtb_nexttext()
if dtb_queuf[1]~=0 then -- ~= ===> not egal
dtb_queuf[1]()
end
del(dtb_queuf,dtb_queuf[1])
del(dtb_queu,dtb_queu[1])
_dtb_clean()
--sfx(2)
end

-- make sure that this function is called each update.
function dtb_update()
if #dtb_queu>0 then
if dtb_curline==0 then
dtb_curline=1
end
local dislineslength=#dtb_dislines
local curlines=dtb_queu[1]
local curlinelength=#dtb_dislines[dislineslength]
local complete=curlinelength>=#curlines[dtb_curline]
if complete and dtb_curline>=#curlines then
if keys:down(5) then
_dtb_nexttext()
return
end
elseif dtb_curline>0 then
dtb_ltime-=1
if not complete then
if dtb_ltime<=0 then
  local curchari=curlinelength+1
  local curchar=sub(curlines[dtb_curline],curchari,curchari)
  dtb_ltime=1
  if curchar~=" " then
    --sfx(0)
  end
  if curchar=="." then
    dtb_ltime=6
  end
  dtb_dislines[dislineslength]=dtb_dislines[dislineslength]..curchar
end
if keys:down(5) then
  dtb_dislines[dislineslength]=curlines[dtb_curline]
end
else
if(keys:down(5)) then
  _dtb_nextline()
end
end
end
end
end

-- make sure to call this function everytime you draw.
function dtb_draw()
if #dtb_queu>0 then
local dislineslength=#dtb_dislines
local offset=0
if dtb_curline<dislineslength then
offset=dislineslength-dtb_curline
end
rectfill(cam_x+3,cam_y+125-dislineslength*8,cam_x+125,cam_y+125,0)
if dtb_curline>0 and #dtb_dislines[#dtb_dislines]==#dtb_queu[1][dtb_curline] then
print("\151",cam_x+118,cam_y+120,1)
end
for i=1,dislineslength do
print(dtb_dislines[i],4+cam_x,cam_y+i*8+119-(dislineslength+offset)*8,7)
end
end
end

--fin du snippet



function _init()
  player={
    sp=1,--sprite du personnage
    x=9,--position x initiale
    y=430,--position y initiale
    w=8,--width la largeur en pixel du perso
    h=16,--height la hauteur en pixel du perso
    flp=false,--flip, faux si vers la droite et vrai si vers la gauche
    dx=0,--delta x, pour la vitesse de deplacement
    dy=0,--delta y, pour la vitesse de saut/chute
    max_dx=2,--vitesse max
    max_dy=3,--vitesse max
    acc=0.5,--acceleration, marche de pair avec delta x
    boost=4,--  marche de pair avec delta y 
    anim=0,--animation , pour regler le temps entre chaque frame
    running=false,
    jumping=false,
    falling=false,
    landed=false,
    alive = true
    }

  menez={  
  sp=9,
  x=264, --position initiale
  y=480,
  flp=true -- vers la gauche
  }
  checkpoint={}
  add(checkpoint,{ 
    sp=112,
    x=240, --position initiale
    y=488,
    flp=false, -- vers la gauche
    anim = 0,
    }
  )
  add(checkpoint,{ 
    sp=112,
    x=416, --position initiale
    y=480,
    flp=false, -- vers la gauche
    anim = 0,
    }
  )
  frog={
  sp=10,
  x=110,--position x initiale
  y=488,--position y initiale
  w=8,--width la largeur en pixel du perso
  h=8,--height la hauteur en pixel du perso
  flp=false,--flip, faux si vers la droite et vrai si vers la gauche
  dx=0,--delta x, pour la vitesse de deplacement
  max_dx=0.7,--vitesse max
  acc=0.5,--acceleration, marche de pair avec delta x
  anim=0,--animation , pour regler le temps entre chaque frame
  zonex1 = 0, --zone ou il vagabonde entre zonex1 et zonex2
  zonex2 = 120,
  }
  sparks={}
  for i=1,200 do
    add(sparks,{
      x=0,y=0,velx=0,vely=0,
      r=0,alive=false
    })
  end

  --simple camera
  cam_x=0
  cam_y=0
  -- variable globale
  chrono=0 --sert pour animé le press x to play
  game_state="menu"
  gravity=0.3
  friction=0.85
  interaction = false
  start_bulle = false
  hit = false --si buffa a pris un coup
  del_acc = 1000-- pour creer un delay
  checkpointx = 9
  checkpointy = 446
  checkpoint_number = 0
  spnum = 0


  --map limits
  map_start=0
  mapx_end=1024
  mapy_end = 512

  intro_init()
  dtb_init()
  music(2)
end

-->8
--update and draw

function _update()

  if game_state == "plot" then
  if (keys:down(5))  then
    plot()
    game_state = "game"
  end
  end

  if game_state == "menu" then
  skydeg += 0.0005
  if keys:down(5) then
    game_state = "plot"
  end
  end

  if game_state == "game" and player.alive then
    player_update()
    player_animate()
    frog_update()
    frog_animate()
    dtb_update()
    if checkpoint_number> 0 then
      checkpoint_animate(checkpoint_number)
    end

    
    --simple camera
    cam_x=player.x-64+(player.w/2)
    if cam_x<map_start then
      cam_x=map_start
    end
    if cam_x>mapx_end-128 then
      cam_x=mapx_end-128
    end

    cam_y=player.y-64+(player.h/2)
    if cam_y<map_start then
      cam_y=map_start
    end
    if cam_y>mapy_end-128 then
      cam_y=mapy_end-128
    end

  end

  if not player.alive then
    
    if del_acc == 0 then
      player_reset()
    else
      del_acc -= 1
    end
    
  end

  explosion_update()
  keys:update()
  camera(cam_x,cam_y)


end




function _draw()
  cls()
  --menu
  if game_state == "menu" then
    intro()
  end

  if game_state == "plot" then
    plot()
  end

  if game_state == "game"  then
    cls()
    map(0,0,0,0,128,64)

    --Dessines les arbres
    spr(56,0,456,2,5,true) -- arbre 1/2
    spr(56,16,456,2,5,false) -- arbre 2/2
    spr(56,46,456,2,5,true) -- arbre 1/2
    spr(56,62,456,2,5,false) -- arbre 2/2
    spr(56,92,456,2,5,true) -- arbre 1/2
    spr(56,108,456,2,5,false) -- arbre 2/2

    --Dessine les checkpoints
    spr(checkpoint[1].sp,checkpoint[1].x,checkpoint[1].y,1,1,checkpoint[1].flip)
    spr(checkpoint[2].sp,checkpoint[2].x,checkpoint[2].y,1,1,checkpoint[2].flip)

    spr(menez.sp,menez.x,menez.y,1,2,menez.flp)
    spr(frog.sp,frog.x,frog.y,1,1,frog.flp)
    if player.alive then
      spr(player.sp,player.x,player.y,1,2,player.flp)
    end
    dialog_menez()
    draw_explosion()
  end

end

-->8
--collisions

function collide_map(obj,aim,flag)
  --obj = table needs x,y,w,h
  --aim = left,right,up,down

  local x=obj.x  local y=obj.y
  local w=obj.w  local h=obj.h

  local x1=0	 local y1=0
  local x2=0  local y2=0

  if aim=="left" then
    x1=x-1  y1=y
    x2=x    y2=y+h-1

  elseif aim=="right" then
    x1=x+w-1    y1=y
    x2=x+w  y2=y+h-1

  elseif aim=="up" then
    x1=x+2    y1=y-1
    x2=x+w-3  y2=y

  elseif aim=="down" then
    x1=x+2      y1=y+h
    x2=x+w-3    y2=y+h
  end

  --pixels to tiles
  x1/=8    y1/=8
  x2/=8    y2/=8

  if fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag) then
  return true
  else
  return false
end

end

function collide_npc(player,npc,distance)
  local d = distance
  local p = player
  local n = npc
  if(n.x - d < p.x and p.x < n.x + d) then -- test si le player est dans le champ du npc dans l'axe x
    if(n.y - d < p.y and p.y < n.y + d) then -- test si le player est dans le champ du npc dans l'axe y
      return true
    end
  end
  return false
end


-- -->8
-- --player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(0) and game_state == "game" and #dtb_queu==0 then
  player.dx-=player.acc
  player.running=true
  player.flp=true
  end
  if btn(1) and game_state == "game" and #dtb_queu==0 then
  player.dx+=player.acc
  player.running=true
  player.flp=false
  end

  -- stop running 
  if player.running
  and not btn(0)
  and not btn(1)
  and not player.falling
  and not player.jumping then
  player.running=false
  end

  --jump
  if btnp(2) and game_state == "game" and #dtb_queu==0
  and player.landed then
  player.dy-=player.boost
  player.landed=false
  end

  --check collision up and down
  if player.dy>0 then
  player.falling=true
  player.landed=false
  player.jumping=false

  player.dy=limit_speed(player.dy,player.max_dy)

  if collide_map(player,"down",0) then
    player.landed=true
    player.falling=false
    player.dy=0
    player.y-=((player.y+player.h+1)%8)-1
  end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

  player.dx=limit_speed(player.dx,player.max_dx)

  if collide_map(player,"left",1) then
    player.dx=0
  end

  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

  if collide_map(player,"right",1) then
    player.dx=0
  end

  end

  if collide_npc(player,menez,20) and not start_bulle and #dtb_queu==0 then
    interaction = true
  else
   interaction = false
  end

  if collide_npc(player,frog,9)  then
    player_dead()
  end

  for i=1,#checkpoint do
    if collide_npc(player,checkpoint[i],9)  then
      checkpoint_number = i
      checkpointx = checkpoint[i].x
      checkpointy = checkpoint[i].y
    end
  end

  if keys:down(5) and interaction then
    interaction = false
    start_bulle = true
  end
  if #dtb_queu == 0 then
    player.x+=player.dx
    player.y+=player.dy
  else
    player.dx = 0
    player.dy = 0
  end

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>mapx_end-player.w then
    player.x=mapx_end-player.w
  end
  if player.y> mapy_end-player.h/2 then
    player_dead()
  end
  if player.running or player.jumping or player.falling then waited = false end
end

function frog_update()

  frog.dx*=friction
  --movement
  if game_state == "game" then
    if frog.flp then
      frog.dx-=frog.acc
      frog.running=true
    else
      frog.dx+=frog.acc
      frog.running=true
    end
  end

  if frog.x < frog.zonex1 then
    frog.flp = false
  end
  if frog.x > frog.zonex2 then
    frog.flp = true
  end

  --check collision left and right
  if frog.dx<0 then
    frog.dx=limit_speed(frog.dx,frog.max_dx)
    if collide_map(frog,"left",1) then
      frog.dx=0
    end
  elseif frog.dx>0 then
    frog.dx=limit_speed(frog.dx,frog.max_dx)
    if collide_map(frog,"right",1) then
      frog.dx=0
    end
  end

  frog.x+=frog.dx
end

function player_animate()
  if player.jumping then
    player.sp=6
  elseif player.falling  then
    player.sp=7
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>4 then
        player.sp=2
      end
    end
  else --player idle
    if time() - player.anim>3 or waited then
      waited = true
      if time()-player.anim>.3 then
        player.anim=time()
        player.sp+=1
        if player.sp>1 then
          player.sp=0
        end
      end
    else
      player.sp = 2
    end
  end
end

function frog_animate()
  if frog.running then
  if time()-frog.anim>.2 then
    frog.anim=time()
    frog.sp+=1
    if frog.sp>12 then
      frog.sp=10
    end
  end
  end
end

function checkpoint_animate(x)

  if time()-checkpoint[x].anim>.5 then
    if spnum == 0 then
      checkpoint[x].sp = 112
    elseif spnum == 1 then
      checkpoint[x].sp = 113
    elseif spnum == 2 then
      checkpoint[x].sp = 114
    elseif spnum == 3 then
      checkpoint[x].sp = 115
    elseif spnum == 4 then
      checkpoint[x].sp = 114
      checkpoint[x].flp = true
    else 
      checkpoint[x].sp = 113
      checkpoint[x].flp = false
      spnum = 0
    end
    spnum+=1
  end

end

function limit_speed(num,maximum)
return mid(-maximum,num,maximum)
end

--dessine la MAGNIFIQUE intro
function intro()
  titre="press ❎ to start!"
  chrono=(chrono+0.5)%10
  rectfill(0,0,127,127,1)
  for k,v in pairs(stars) do
    for i=0,0.01,0.001 do
      pset(
        v[1]*cos(skydeg+i)-
        v[2]*sin(skydeg+i)+
        63.5,
        v[2]*cos(skydeg+i)+
        v[1]*sin(skydeg+i)+
        63.5,
        7
      )
    end
  end
  sspr(80, 32, 48, 32,27,37,80,48) -- draw the 48 x 64 image from (80, 32) at screen location (27, 37) but stretched to 80 x 48
  print("a game made by miagestic",20,102,9)
  if (chrono<5) then
    print(titre,28,121,8)
    print(titre,29,120,9)
  else
    print(titre,28,120,8)
    print(titre,29,119,10)
  end
end


function round(var)
  if var-flr(var)>=0.5 then
    return ceil(var)
  else
    return flr(var)
  end 
end

--dessine la croix interactive
function drawx(dx,dy)
  print("❎",dx,dy,6)
  rectfill(dx+1,dy,dx+4,dy+3,0)
  print("❎",dx,dy-round(time()%1.05),7)
end


--pour faire les traits qui tourne
function intro_init()
  spsize = 64*sqrt(2)*2
  stars = {}
    for i=1,64 do
      add(stars, {
      rnd(spsize)-spsize/2,
      rnd(spsize)-spsize/2
      })
    end
  skydeg = 0
end

--Affichage du plot
function plot()
  rectfill(0,0,127,127,1)
  print(" adolf hitler, the leader of\n germany nazi party,\n was one of the most powerful\n and notorious dictators of\n the 20th century.\n hitler capitalized on\n economic woes, popular\n discontent and political\n infighting to take absolute\n power in germany beginning\n in 1933. germany invasion of\n poland in 1939 led to the\n outbreak of World War ii,\n and by 1941 nazi forces had\n occupied much of Europe.\n ",8,16,7)
end

--Equivalent de la fonction sleep
function wait(a) 
  for i = 1,a do 
    flip() 
  end 
end

function dialog_menez()
  dtb_draw()
  if (interaction) then
    drawx(menez.x ,menez.y - 8)
  end
  if start_bulle then
    dtb_disp("buffa:hello menez.")
    dtb_disp("menez:salut mich,il y a des checkpoints maintenant, passe a cote d'une pancarte et sucuide toi tu vas voir.")
    dtb_disp("buffa:peut etre une autre fois.")
    start_bulle = false
  end
end

function explosion(x,y,r,particles)
  local selected = 0
  for i=1,#sparks do
    if not sparks[i].alive then
      sparks[i].x = x
      sparks[i].y = y
      sparks[i].velx = -1 + rnd(2)
      sparks[i].vely = -1 + rnd(2)
      sparks[i].mass = 0.5 + rnd(2)
      sparks[i].r = 0.5 + rnd(r)
      sparks[i].alive = true
      selected +=1
      if selected == particles then
      break end
    end
  end
end

function explosion_update()
  for i=1,#sparks do
    if sparks[i].alive then
      sparks[i].x += sparks[i].velx / sparks[i].mass
      sparks[i].y += sparks[i].vely / sparks[i].mass
      sparks[i].r -= 0.1
      if sparks[i].r < 0.1 then
        sparks[i].alive = false
      end
    end
  end
end

function draw_explosion()
  for i=1,#sparks do
    if sparks[i].alive then
      circfill(
        sparks[i].x,
        sparks[i].y,
        sparks[i].r,
        7
      )
    end
  end
end

function player_dead()
  player.alive = false
  if not hit then
    explosion(player.x,player.y+8,2,100)
    del_acc = 32 -- change pour delai avant restart
  end
  hit = true
  
end

function player_reset()

  player={
    sp=1,--sprite du personnage
    x=checkpointx,--position x initiale
    y=checkpointy-32,--position y initiale
    w=8,--width la largeur en pixel du perso
    h=16,--height la hauteur en pixel du perso
    flp=false,--flip, faux si vers la droite et vrai si vers la gauche
    dx=0,--delta x, pour la vitesse de deplacement
    dy=0,--delta y, pour la vitesse de saut/chute
    max_dx=2,--vitesse max
    max_dy=3,--vitesse max
    acc=0.5,--acceleration, marche de pair avec delta x
    boost=4,--  marche de pair avec delta y 
    anim=0,--animation , pour regler le temps entre chaque frame
    running=false,
    jumping=false,
    falling=false,
    landed=false,
    alive = true
    }
    chrono=0 --sert pour animé le press x to play
    hit = false --si buffa a pris un coup
    del_acc = 1000 -- pour creer un delay
end


__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000066666600000000000000bb000000000000000000000000000000000
079777000000000000797770007977700079777000797770079777f00079ff70000000006ffffff600000bb0000bb1b000000bb0000000000000000000000000
0797ff000079777000797ff000797ff000797ff000797ff00797ff80007988f0000000006f1ff1f6000bb1b000bbb1bb00bbb1b0000000000000000000000000
099f1f0000797ff00099f1f00099f1f00099f1f00099f1f0099f1880009988f000000000ffffffff00bbb1bb0bbb8bbb0bbbb1bb000000000000000000000000
099fff000099f1f00099fff00099fff00099fff00099fff0099f8880009988f0000000000ff11ff00bbb8bbbb33bbb00b33b8bbb000000000000000000000000
00ff00000099fff0000ff000000ff000000ff000000ff00000f88800000f88000000000000ffff00b33bbb000333b3333333b330000000000000000000000000
008800000088f00000088000000880000008800000088000008880000008880000000000000550000333b3000330000003300003000000000000000000000000
08888000088880000088880000888800008888000088880008888000008888000000000055555555333003303000000000000000000000000000000000000000
08888000088880000088880000888800008888000088880008888000008888000000000055555555000000000000000000000000000000000000000000000000
088880000888800000888800088888800888888008888880888880000088880000000000f555555f000000000000000000000000000000000000000000000000
08ff800008ff8000008ff8000ff888f00f888ff00ff888f0f88881100088880000000000f449944f000000000000000000000000000000000000000000000000
088880000888800000888800008888000088880000888800088881100088880000000000f110011f000000000000000000000000000000000000000000000000
01111000011110000011110001101100001101100110110001100110001111000000000001100110000000000000000000000000000000000000000000000000
0111100001111000001111000110110000110110011011000110011000111100000000000ff00ff0000000000000000000000000000000000000000000000000
011144000111100000111100011011000011011001101100011004400011110000000000f4f0f4f0000000000000000000000000000000000000000000000000
04440000044440000044440004404400004404400440440004400000004444000000000044404440000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007977700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000797ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000099f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000099fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000095988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f59ff0000000000000000000000000000000000000000000000000bbcccccccccccccc000000000000000000000000000000000000000000000000
00000000008f5999000000000000000000000000000000000000000000000000bbbbcccccccccccc000000000000000000000000000000000000000000000000
0000000000889559000000000000000000000000000000000000000000000000bbbbbccccccccccc000000000000000000000000000000000000000000000000
0000000000888999000000000000000000000000000000000000000000000000b3bbbbcccccccccc000000000000000000000000000000000000000000000000
000000000011110000000000000000000000000000000000000000000000000033bbbbbccccccccc000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000000000000000000000000003bbbbbbbbccccccc000000000000000000000000000000000000000000000000
0000000000111100000000000000000000000000000000000000000000000000bbbbbbbbbbcccccc000000000000000000000000000000000000000000000000
0000000000444400000000000000000000000000000000000000000000000000bbbbbbbbbbcccccc000000000000000000000000000000000000000000000000
c000000000000000000000cccccccccccccccccc000000000000000000000000bbbbbbbbbbbccccc000000000000000000000000000000000000000000000000
03333333333333333333330cccc77ccccccccccc000000000000000000000000bbbbbbbbb3bbcccc000000000000000000000000000000000000000000000000
03333333333333333333330ccc7777cccccccccc000000000000000000000000bb3bb3bbb3bbbccc000000077777777777777700000000007777770000000000
03330330330330330330330cc777777ccccccccc000000000000000000000000bb3333bb33b3bbcc000000077777777777777700000000777777770000000000
03330000330000330000330c77777777cccccccc000000000000000000000000bbb33bbb3bb3bbcc000000077777777777777700000077777777770000000000
c000222200222200222000cc77777777cccccccc000000000000000000000000bbbbbbbbbbb333bc000000077777777777777700000777777700000000000000
cc0244442244442244420ccccccccccccccccccc000000000000000000000000bbbbbbbbbbbb33bc000000000000000000000000007777770099999900000000
cc0244444444444444420ccccccccccccccccccc000000000000000000000000bbbbbbbbbbbbbbbc000000000000000000000000077777000099999999900000
cc0244444544444544420ccccccccccc00000000000000000000000000000000b3bbbbb3bbbbbbbb000000000000000000000000077770000099999999990000
cc0244544444444444420ccccccccccc0000000000000000000000000000000033bbbbb3b33bbbb3000000000000000000000000777700000011111119999000
cc0244444444444444420ccccccccccc000000000000000000000000000000003bbbb3b3bb3bb3b3000000077777000000000007777700000011ccccc1999900
cc0244444445444444420ccc4644464400000000000000000000000000000000bbbb33333b3333bc0000000777777770000000077770000001cc77777c199900
cc0244444444444445420cccc6ccc6cc00000000000000000000000000000000b3b3bb33b3333bbc000000077777777700000007777000001ccc7777cc719990
cc0244444444444444420ccc4644464400000000000000000000000000000000b33533333333351c00000000000777777000007777000001cccc77c7cc7c1990
cc0222222222222222220cccc6ccc6cc0000000000000000000000000000000033555335553555cc0000000000000777770000777700001c77ccccccc7cc1999
cc0000000000000000000ccc55555555000000000000000000000000000000005555555555551ccc0000000000000077777000777700001c77cc7cccc7c71999
000000000000000000000000000000000000000000000000000000000000000015551151551ccccc0000000000000007777000777700001c7ccc77ccccc7c199
00000000000000000000000000000000000000000000000000000000000000004112411111cccccc0000000000000007777700777700001c7cc77cccccc7c199
0000000000000000000000000000000000000000000000000000000000000000442411111ccccccc0000000000000007777700777700001c7ccc7cccccc71999
00000000000000000000000000000000000000000000000000000000000000004441111ccccccccc0000000000000007777700777700001c7ccc777ccccc1999
00000000000000000000000000000000000000000000000000000000000000009441cccccccccccc00000000000000077777007777000001c7cccc77cccc1999
00000000000000000000000000000000000000000000000000000000000000004425cccccccccccc000000000000000777770077777000001c77ccc7ccc19990
00000000000000000000000000000000000000000000000000000000000000004941cccccccccccc0000000000000007777700777770000001c77ccccc199990
00000000000000000000000000000000000000000000000000000000000000009925cccccccccccc00000000000000077777000777770000001cccccc1999900
44444444044444400044440000044000004444000000000000000000000000004525cccccccccccc000000000000000777770000777700000001111119999000
45545554045455400044540000044000004544000000000000000000000000009441cccccccccccc000000000000007777700000777770000000000009990000
44444444044444400044440000044000004444000000000000000000000000009925cccccccccccc000000000000077777700000077777000000000009900770
45554554045545400044540000044000004544000000000000000000000000004425446446444644007700000000777777000000007777770000000000077777
44444444044444400044440000044000004444000000000000000000000000004441cc6cc6ccc6cc077777000077777770000000000777777770000077777777
44444444044444400044440000044000004444000000000000000000000000009441446446444644077777777777777700000000000077777777777777777770
00044000000440000004400000044000000440000000000000000000000000004492cc6cc6ccc6cc007777777777777000000000000000777777777777777000
00044000000440000004400000044000000440000000000000000000000000005999355555555555000077777777700000000000000000007777777777700000
44444444444444444444444444444444444444444444444444444444444444444444444444444444044444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44343444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444343434444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444343434344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444443434343434444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444440414244444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444440515254444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444440414244444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440414142444444444444444444444444444444444444444440515254444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440515152544444444444444444444444404142444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
97979797979797979797353535353535354444444444444444444444444444444444444405152544444444444444444444440414141414244444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
14141414141414141414141414141414142444444444444444444444440414141414244444444444444444444444444444440515151515254444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15151515151515151515151515151515152544444444444444444444440515151515254444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111771111111111111111111111111111111111711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111777711111111177111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111771111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111171111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
71111111111111111111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111
11111111111111111111111177111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111
11111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111171111111
11111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111
11111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111177171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111171111111111111111777777777777777777777711111111111111177777777711111111111111111111111111111111111111111
11111111111111111111111711111111111111111777777777777777777777711111111111111177777777711111111111111111111111111111111111111111
11111111111111111111111711111111111111111777777777777777777777711111111111177777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111177777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111177777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111111777777777777777777777711111111777777777711111111111111117111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177777777711199999999911111117111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177777777711199999999911111117711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111777777711111199999999999999111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111777777111111199999999999999911111111111111111111111111111111
11111111111111111111111111111111111111111111117111111111111111111111777777111111199999999999999911111111111111111111111111111111
11111111111111111117711111111111111111111111117111111111111111111177777711111111111111111111999999111111111111111111111111111111
111111111111111111171111111111111111111117777777111111111111111117777777111111111111cccccccc199999911111111111111111111111111111
111111111111111111171111111111111111111117777777111111111111111117777777111111111111cccccccc199999911111111111111111111111111111
111111111111111111171111111111111111111117777777777771111111111117777771111111111ccc77777777c11999911111111111111111111111111111
11111111111111111111111111111111111111111777777777777711111111111777777111111111cccc777777ccc77199999111111111111111111111111111
11111111111111111111111111111111111111111777777777777711111111111777777111111111cccc777777ccc77199999111111111111111111111111111
111111111111111111111111111111111111111111111117777777771111111777777111111111cccccc777cc7ccc77c11999111111111111111111111111111
11111111111111111111111111111111111111111111111111777777711111177777711111111c777ccccccccccc7ccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111777777711111177777711111111c777ccccccccccc7ccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111177777777111177777711117111c777ccc77cccccc7cc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777111177777711117111c77cccc777cccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777111177777711111111c77cccc777cccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77ccc777ccccccccc7cc199911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77ccccccccc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77ccccccccc711999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777711111111c77cccc77777ccccccc11999911111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777111111111cc7cccccc777cccccc11999911111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777111111111cc7cccccc777cccccc11999911111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711177777777111111111c777ccccc7ccccc199999111111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777771111111111cc777ccccccc11999999111111111111111111111111111
111111111111111111111111111111111111111111111111111117777777111777777771111111111cc777ccccccc11999999111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111777777711111111111ccccccccc199999911111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111177777711111111111111111111999999111111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777711111177777711111111111111111111999999111111111111111111111111111111
11111111111111111111111111111111111111111111111111177777777111111177777777111111111111111111999911111111111111111111111111111111
11111111111111111111111111111111111111111111111111777777777111111111777777711111111111111111999111777111111111111111111111111111
11111111111111111111111111111111111111111111111111777777777111111111777777711111111111111111999111777111111111111111111111111111
11111111111111111111111111117711177711111111111177777777711111111111177777777711111111111111111777777711111111111111111111111111
11111111111111111111111111111711777777711111177777777777111111111111111777777777777111111177777777777711111111111111111111111111
11111111111111111111111111111711777777711111177777777777111111111111111777777777777111111177777777777711111111111111111111111111
11111711111111111111111111111111777777777777777777777711111111111111111177777777777777777777777777777111111111111111111111111111
11111711111111111111111111111111177777777777777777777111111111111111111111177777777777777777777777111111111111111111111111111111
11111711111111111111111111111111177777777777777777777111111111111111111111177777777777777777777777111111111111111111111111111111
11111171111111111111111111111111111177777777777777111111111111111111111111111177777777777777777111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111177111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111999111111991999199919991111199919991991199911111999191911111999199919991199199911991999199919191111111111111
71111111111111111111919111119111919199919111111199919191919191111111919191911111999119119191911191119111191119119191111111111111
11111111111111111111999111119111999191919911111191919991919199111111991199911111919119119991911199119991191119119911111111111111
11111111111111111111919111119191919191919111111191919191919191111111919111917711919119119191919191111191191119119191111111111111
11111111111111111111919111119991919191919991111191919191999199911111999199971111919199919191999199919911191199919191111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111
71111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111
11111111111111111111111111117999199919991199119911111199999111111999119911111799199919991999199911911111111111111111111111111111
11111111111111111111111111118989898989811981198111111998989911118891198911111981889189898989889118911111111111111111111111111111
11111111111111111111111111118999899189918999899911118999199911111891898911118999189189998991189118977111111111111111111111111111
11111111111111111111111111118981891989118889888977118991989911111891898911118889189189898919189118771111111111111111111111111111
11111111111111111111111111118911898989991991199117778899999111111891899111111991189189898989189177911111111111111111111111111111
11111111111111111111111111118111818188818811881111111888881111111811881111118811181181818181181118111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000400000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000003030300000000000000000000000000030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4444444444444444444444444444444444444444445144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4443434444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444443434344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444443434343444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444434343434344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444404142444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444445464744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4440414142444455565744444444444444444444404141424444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444465666744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
7744444444444475767753535353535353535344444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4141414141414141414141414141414141414142444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5151515151515151515151515151515151515152444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444041424444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
01070000117351a535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351a535187351f535225351f535
010702000c1530c103000000c103246120c103000000c1030c1530c1030000000000246120c103000000c1030c1530c103000000c1032461200000000000c1030c1530c103000000c103246120c1030000000000
011000001f3552635529355243552735522355243551a3551f3552635529355243552735522355243551a3551f3552635529355243552735522355243551a3551f3552635529355243552735522355243551a355
011000001f0521f0421f0521f0421d0521d0421d0521d0421c0521c0421a0521a0421f0521f04226052260421f0521f0421f0521f0421d0521d0421d0521d0421c0521c0421d0521d0421f0521f0421a0521a042
011000001f0521f0421f0521f0421d0521d0421d0521d0421c0521c0421a0521a0421f0521f04226052260421f0521f0421f0521f0421d0521d0421d0521d0421f0521f0421d0521d0421c0521c0421a0521a042
__music__
02 00014344
42 02444444
41 03744444
42 04444474
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44442424
44 44444444
54 45454545
40 04040404
41 14141414
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444
44 44444444

